/* style.css */
body {
    font-family: Arial, sans-serif;
    background-color: #6b6969;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.business-card {
    background-color: #fff9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 350px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

.logo img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.card-content h1 {
    font-size: 24px;
    color: #333;
    margin: 10px 0;
}

.card-content h2 {
    font-size: 18px;
    color: #555;
    margin: 5px 0;
}

.card-content p {
    font-size: 14px;
    color: #777;
    margin: 2px 0;
}
